PORT=4000
MONGO_URI=mongodb+srv://brycedumas:abc1234@merndemoapp.wturrdl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=dfjkvnoifj983jjSFESFSIJEFISJGusd029u238tu882039u2039j08joidsnmfglkesnmfu29rjskmgu489